<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Livvic:wght@300;400;500;600;700&family=Montserrat:wght@300&family=Poppins:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="scss/main.css" />
    <title>Myteam</title>
  </head>
  <body>
    <h2 class="hidden">Myteam</h2>
    <div class="header">
      <div class="container">
        <div class="nav">
          <div class="nav__box">
            <img src="img/myteam-logo.svg" alt="" />
            <ul class="nav__list">
              <li class="nav__item">
                <a href="" class="nav__link">home</a>
              </li>
              <li class="nav__item">
                <a href="" class="nav__link">about</a>
              </li>
            </ul>
          </div>
          <button class="nav__btn">contact us</button>
        </div>
      </div>
    </div>
    <section class="hero">
      <div class="container hero__inner">
        <h2 class="hero__title">
          Find the <br>
          best <b>talent</b>
        </h2>
        <p class="hero__desc">Finding the right people and building high performing teams can be hard. Most companies aren’t tapping into the abundance of global talent. We’re about to change that.</p>
      </div>
    </section>
    <section class="build">
      <div class="container build__inner">
        <h2 class="build__title">Build & manage distributed teams like no one else.</h2>
        <ul class="build__list">
          <li class="build__item">
            <img src="img/Group 11.png" alt="">
            <div class="build__box">
              <h5 class="build__subtitle">Experienced Individuals</h5>
              <p class="build__desc">Our network is made up of highly experienced professionals who are passionate about what they do.</p>
            </div>
          </li>
          <li class="build__item">
            <img src="img/Group 12.png" alt="">
            <div class="build__box">
              <h5 class="build__subtitle">Experienced Individuals</h5>
              <p class="build__desc">Our network is made up of highly experienced professionals who are passionate about what they do.</p>
            </div>
          </li>
          <li class="build__item">
            <img src="img/Group 13.svg" alt="">
            <div class="build__box">
              <h5 class="build__subtitle">Experienced Individuals</h5>
              <p class="build__desc">Our network is made up of highly experienced professionals who are passionate about what they do.</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="deliver">
      <div class="container">
        <h2 class="deliver__title">
          Delivering real results for top <br>
          companies. Some of our <b>success stories.</b>
        </h2>
        <ul class="deliver__list">
          <li class="deliver__item">
            <p class="deliver__desc"> “The team perfectly fit the specialized skill set required. They focused on the most essential features helping us launch the platform eight months faster than planned.”</p>
            <h4 class="deliver__name">Kady Baker</h4>
            <h5 class="deliver__text">Product Manager at Bookmark</h5>
            <img class="deliver__img" src="img/Oval@2x.png" alt="">
          </li>
          <li class="deliver__item">
            <p class="deliver__desc">“We needed to automate our entire onboarding process. The team came in and built out the whole journey. Since going live, user retention has gone through the roof!”</p>
            <h4 class="deliver__name">Aiysha Reese</h4>
            <h5 class="deliver__text">Founder of Manage</h5>
            <img class="deliver__img" src="img/Oval Copy 5.png" alt="">
          </li>
          <li class="deliver__item">
            <p class="deliver__desc">“Amazing. Our team helped us build an app that delivered a new experience for hiring a physio. The launch was an instant success with 100k downloads in the first month.”</p>
            <h4 class="deliver__name">Arthur Clarke</h4>
            <h5 class="deliver__text">Co-founder of MyPhysio</h5>
            <img class="deliver__img" src="img/Oval Copy 6.png" alt="">
          </li>
        </ul>
      </div>
    </section>
    <footer class="footer">
      <div class="top__footer">
        <div class="container top__footer__inner">
          <h2 class="top__footer--title">Ready to get started?</h2>
          <button class="footer__btn">contact us</button>
        </div>
      </div>
      <div class="bottom__footer">
        <div class="container bottom__footer__inner">
          <div class="footer__left">
            <div class="footer__box1">
              <img src="img/myteam-logo.svg" alt="">
              <div class="footer__nav">
                <ul class="footer__list">
                  <li class="nav__item">
                    <a href="" class="nav__link">home</a>
                  </li>
                  <li class="nav__item">
                    <a href="" class="nav__link">about</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer__box2">
              <h5>987  Hillcrest Lane</h5>
              <h5>Irvine, CA</h5>
              <h5>California 92714</h5>
              <h5>Call Us : 949-833-7432</h5>
            </div>
          </div>
          <div class="footer__right">
            <div class="socials">
              <img src="img/Group 31.png" alt="">
            </div>
            <p class="footer__data">Copyright 2020. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
